snnaplab/openai-chat-on-issues/action.yml
name: 'OpenAI Chat on Issues'
description: 'This is a GitHub Actions for running OpenAI''s chat in GitHub Issues.'
author: 'Hiroyuki Kusu'
branding:
  icon: 'aperture'
  color: 'yellow'
inputs:
  openai-key:
    description: ''
    required: true
  model:
    description: ''
    required: false
    default: 'gpt-3.5-turbo'
  system-prompt:
    description: ''
    required: false
  event-name:
    description: ''
    required: false
    default: ${{ github.event_name }}
  event:
    description: ''
    default: ${{ toJson(github.event) }}
    required: false
  github-token:
    description: ''
    required: false
    default: ${{ github.token }}
runs:
  using: 'node16'
  main: 'dist/index.js'

snnaplab/openai-chat-on-issues/.github/workflows/ci.yml
- name: Use this action
  id: match
  uses: ./
  with:
    openai-key: ${{ secrets.OPENAI_KEY }}
    system-prompt: |
      - Please reply in Japanese.
      - Answer like an old man.
    event-name: 'issues'
    event: |
      {
        "action": "opened",
        "issue": {
          "number": 4,
          "state": "open",
          "body": "Hello, who are you?"
        },
        "repository": {
          "full_name": "${{ github.repository }}"
        }
      }