snnaplab/openai-chat-on-issues/action.yml
name: 'OpenAI Chat on Issues'
description: 'This is a GitHub Actions for running OpenAI''s chat on GitHub Issues.'
author: 'Hiroyuki Kusu'
branding:
  icon: 'aperture'
  color: 'yellow'
inputs:
  openai-key:
    description: ''
    required: true
  model:
    description: ''
    required: false
    default: 'gpt-3.5-turbo'
  system-prompt:
    description: ''
    required: false
  ignore-keywords:
    description: ''
    required: false
  event-name:
    description: ''
    required: false
    default: ${{ github.event_name }}
  event:
    description: ''
    default: ${{ toJson(github.event) }}
    required: false
  github-token:
    description: ''
    required: false
    default: ${{ github.token }}
runs:
  using: 'node16'
  main: 'dist/index.js'

Post-Scarcity-Project/project-logs/action.yml
- uses: snnaplab/openai-chat-on-issues@v1
  with:
    openai-key: ${{ secrets.OPENAI_KEY }}
    model: 'gpt-4' # option, default is 'gpt-3.5-turbo'
    system-prompt: | # option
      You are a helpful assistant.